{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "AFX_BUILD_BENCH": "ON",
        "AFX_WITH_URING": "ON"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "asan",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": { "AFX_SANITIZE": "asan" }
    },
    {
      "name": "ubsan",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/ubsan",
      "cacheVariables": { "AFX_SANITIZE": "ubsan" }
    },
    {
      "name": "clang-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-tsa",
      "inherits": "clang-debug",
      "binaryDir": "${sourceDir}/build/clang-tsa",
      "cacheVariables": { "AFX_THREAD_SAFETY_ANALYSIS": "ON" }
    },
    {
      "name": "tsan",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": { "AFX_SANITIZE": "tsan" }
    }
  ],
  "buildPresets": [
    { "name": "gcc-debug", "configurePreset": "gcc-debug" },
    { "name": "gcc-release", "configurePreset": "gcc-release" },
    { "name": "clang-debug", "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "clang-tsa", "configurePreset": "clang-tsa" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    }
  ]
}
